#server resource
resource.path=/opt/Paracel/bottest_resources
#Local working path 
#resource.path=/Users/pss/Bottest/java_version

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/eday?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = bottest
spring.datasource.password = Pss@201901

#sample.path=/opt/Paracel/sampleProject
#dataSampleSql.path=/opt/Paracel/sampleProject/dataSample.sql
#uploadfileExtention.path=/opt/Paracel/Uploadfile
#bottest.url=http://bottest.io/
#
#spring.project.username=bottest
#spring.project.password=Pss201806
#spring.project.url=http://bottest.io/git/
#spring.project.type=git
#
#
#jenkins.username=admin
#jenkins.password=Pss201901
#jenkins.token=1164c4ecfe2d1c0c3bcb525ce176b09ffe
#jenkins.url=http://bottest.io/jenkins



