<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<!-- Base Definition -->

	<definition name="admin-layout"
		template="/WEB-INF/bottest/layout/layout-auth.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/bottest/template/header.jsp" />
		<put-attribute name="leftmenu" value="/WEB-INF/views/admin/leftmenu.jsp" />
			
		<put-attribute name="body" value="" />
		<put-attribute name="rightmenu" value="/WEB-INF/views/admin/rightmenu.jsp" />
		<put-attribute name="footer" value="/WEB-INF/bottest/template/footer.jsp" />
			
		<put-list-attribute name="stylesheets"
			inherit="true">
		</put-list-attribute>
		<put-list-attribute name="javascripts"
			inherit="true">
		</put-list-attribute>
	</definition>
	
	<definition name="homeAdmin" extends="admin-layout" >
		<put-attribute name="title" value="Admin Management | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/admin/dashboard-admin.jsp"/>
	</definition>
	
	<definition name="userManagement" extends="admin-layout" >
		<put-attribute name="title" value="Users Management | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/admin/users_management.jsp"/>
	</definition>
	
	<definition name="componentManagement" extends="admin-layout" >
		<put-attribute name="title" value="Component Management | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/admin/component_management.jsp"/>
	</definition>
	
	<definition name="interfaceManagement" extends="admin-layout" >
		<put-attribute name="title" value="Interface Management | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/admin/interface_management.jsp"/>
	</definition>
		<definition name="softwareManagement" extends="admin-layout" >
		<put-attribute name="title" value="Software Management | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/admin/software_management.jsp"/>
	</definition>
	
	<definition name="modal-run"
		template="/WEB-INF/views/users/modal_run.jsp">
	</definition>
</tiles-definitions>
 


